<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorActivity"
    android:background="@drawable/transparentbackgroundlayout"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor 1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor 2"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor 3"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        />





</RelativeLayout>