<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    >

    <LinearLayout
        android:id="@+id/tophorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor's Office"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tophorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/doctor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/custombuttonbackground"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/doctor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/custombuttonbackground"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/doctor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/custombuttonbackground"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>





    </LinearLayout>




</RelativeLayout>